# Containerization-Assignment

./: pom.xml
.github/workflows/: main.yml
Authentication/: pom.xml
Authentication/src/main/java/: AuthenticatorServlet.java  LoginManager.java  VolatileLoginManager.java
Authentication/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
Authentication/src/test/java/: VolatileLoginManagerTest.java
Database/: pom.xml
Database/src/main/docker/: Dockerfile
Database/src/main/docker/sql/: init_database.sql
Management/: pom.xml
Management/src/main/java/authentication/: AuthenticatorFacade.java
Management/src/main/java/database/: IVideoDAO.java  VideoDataSource.java
Management/src/main/java/upload/: VideoUploader.java
Management/src/main/webapp/: HomePage.jsp  LoginPage.jsp  UploadPage.jsp
Management/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
Viewing/: pom.xml
Viewing/src/main/docker/: Dockerfile
Viewing/src/main/java/authentication/: AuthenticatorFacade.java
Viewing/src/main/java/database/: VideoDAO.java  VideoDataSource.java
Viewing/src/main/java/streaming/: VideoStreamer.java
Viewing/src/main/webapp/: HomePage.jsp  LoginPage.jsp  Streamer.jsp
Viewing/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
docker/: docker-compose.yml
